<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Anietie HNG Internship Profile</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  

      

<style>

        

    .flex-container {

        display: -webkit-flex;

        display: flex;  

        -webkit-flex-flow: row wrap;

        flex-flow: row wrap;

        text-align: center;

}

    .flex-container > * {

        padding: 15px;

        -webkit-flex: 1 100%;

        flex: 1 100%;

}

    @media all and (min-width: 768px) {

        .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}

        footer {-webkit-order:3;order:3;}

}

    input, textarea, Body{

            

        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;

        font-size: 1rem;

        font-weight: 400;

        line-height: 1.5;

        color: #292b2c;


    

   }

    .display1{

        

        font-size: 3.5rem;

        font-weight: 300;

        line-height: 1.1;

    }

    .profilefont{

            font-size: 1.25rem;

            font-weight: 300;

        }

    div.innercontainer{

            padding: 15px;}

        

      

   

   header, footer {

            padding: 2em;

            background-color:cornsilk;

            text-align: center;

           border-radius: 25px;    

        }

    article {

            border: 3px outset cornsilk;

            overflow: hidden;

            border-radius: 25px;

            }

    

    input[type=text], input[type=email], textarea {

          width: 100%;

          padding: 12px;

          border: 1px solid #ccc;

          border-radius: 4px;

          box-sizing: border-box;

          margin-top: 6px;

          margin-bottom: 16px;

          resize: vertical;}

    input[type=submit] {

        background-color: #0CF;

        color: white;

        padding: 12px 20px;

        border: none;

        border-radius: 4px;

        cursor: pointer;

}

    input[type=submit]:hover {

        background-color: khaki;

}

    .container {

        border-radius: 5px;

        background-color: #f2f2f2;

        padding: 20px;

   }

    img{

        width: 50%;

        height: auto;

        vertical-align: middle;

        border-style:outset; 
        border-radius: 400px;

}

        

        

</style>  

      

    

  </head>

    

    



   

    

    

    

    <body>  

        <div class="flex-container">

             

         <article class="article">

            <header></header>

            

            <div class= "innercontainer">

               <img src="https://avatars2.githubusercontent.com/u/31480313?v=4&u=5c8966a7ea446637bd405e24c7443441ed050aee&s=400">

                 <h2 class="display1">Anietie Essien</h2>  

             <hr>

                <p class="profilefont"> I am a student and I am interested in the development of websites .</p>

                <hr>

            </div>

             

              <strong class="display1">Contact me</strong>  

             

       <div class="container">

  <form action=".php" method="post" >

    <input type="text"  name="subject" placeholder="Your Subject..">

    <input type="email"  name="email"    placeholder="Your email.." required>

    <textarea  name="message" placeholder="Type your message here..." style="height:200px" required></textarea>

    <input type="submit" value="Submit your message here">

  </form>

</div>



        

          <footer>

                    <a  href="https://hnginterns.slack.com"><i class="fa fa-slack"></i> anietiejessien</a>

                    <a  href="https://github.com/"><i class="fa fa-github"></i> #Stage-1</a>

	               

        </footer>

        

         </article>

  

      </div>

        

    </body>

</html>