<!DOCTYPE html>
<html>
<head>
	<title>Practice 1</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}


	
</style>
<body>
	<div class="card">
		<img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/36428318_2212102005472051_2727278102378971136_n.jpg?_nc_cat=0&oh=3e54526e1eb267ba2eb88cdfc8306011&oe=5BF75955" alt="Anietie"style="width:100%">
		<h1>Anietie Essien</h1>
		<p class="title">Programmer & student</p>
		<p>Lonestar College</p>
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <a href="contact.html"><p><button>Contact</button></p></a>
	</div>

</body>
</html>